GROQ_API_KEY="<your-groq-api-key>"
UPSTASH_URL="<your-upstash-url>"
UPSTASH_TOKEN="<your-upstash-token>"
MY_EMAIL="<your-email>"
MY_PASSWORD="<your-password>"

# Database
DATABASE_URL="<your-database-url>"

# NextAuth
NEXTAUTH_SECRET="<your-secret-key-change-this-in-production-use-openssl-rand-base64-32>"
NEXTAUTH_URL="http://localhost:3000"

# AWS S3
AWS_ACCESS_KEY_ID="<your-aws-access-key-id>"
AWS_SECRET_ACCESS_KEY="<your-aws-secret-access-key>"
AWS_REGION="<your-aws-region>"
AWS_BUCKET_NAME="<your-aws-bucket-name>"
AWS_S3_ENDPOINT="<your-aws-s3-endpoint>"

# Hashnode
HASHNODE_PUBLICATION_HOST="<your-hashnode-publication-host>" # e.g. "blog.yourdomain.com" or "<username>.hashnode.dev"